name: Update avatar on Slack

on:
  schedule:
    # every 10th minute
    - cron: '*/10 * * * *'

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Checkout slack-avatar
        uses: actions/checkout@v2
        with:
          repository: mpolyak/slack-avatar
          path: slack-avatar

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: Update avatar on Slack
        run: |
          cd slack-avatar
          npm start
          cd -
        env:
          SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
          STATE_FILE: ../state.txt

      - name: Commit new avatar state
        run: |
          git status
          if [[ `git status --porcelain` ]]; then
            git config user.name github-actions
            git config user.email github-actions@github.com
            git add state.txt
            git commit -m "New avatar state"
            git push
          fi
