name: Update avatar on Slack

on:
  workflow_dispatch:
  schedule:
    # every 10th minute
    - cron: '*/10 * * * *'

jobs:
  update:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Checkout slack-avatar
        uses: actions/checkout@v2
        with:
          repository: mpolyak/slack-avatar
          path: slack-avatar

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: Compute next run number
        run: echo "NEXT_RUN_NUMBER=$(expr ${{ github.run_number }} + 1)" >> $GITHUB_ENV

      - name: Get state.txt from cache
        uses: actions/cache@v2
        with:
          path: state.txt
          key: state-${{ github.run_number }}

      - name: Update avatar on Slack
        run: npm start
        env:
          SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
          STATE_FILE: ../state.txt
        working-directory: slack-avatar

      - name: Cache next state.txt
        uses: actions/cache@v2
        with:
          path: state.txt
          key: state-${{ env.NEXT_RUN_NUMBER }}
