name: Update avatar on Slack

on:
  workflow_dispatch:
  schedule:
    # every 10th minute
    - cron: '*/10 * * * *'

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Checkout slack-avatar
        uses: actions/checkout@v2
        with:
          repository: mpolyak/slack-avatar
          path: slack-avatar

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'

      - name: Cache state.txt
        uses: actions/cache@v2
        with:
          path: state.txt
          key: state-file

      - name: Update avatar on Slack
        run: |
          cd slack-avatar
          npm start
          cd -
        env:
          SLACK_TOKEN: ${{ secrets.SLACK_TOKEN }}
          STATE_FILE: ../state.txt
